<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  dir="rtl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>برنامج ذاتيات الموظفين</title>

        <link rel="stylesheet" type="text/css" href="css/hrms.css"/>
        <link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>

        <script src="/HRMS_2/js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="/HRMS_2/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="/HRMS_2/js/jquery-ui.js" type="text/javascript"></script>

        <script src="/HRMS_2/js/javascript.js" type="text/javascript"></script>
    </head>

    <body>

        <div class="container">
            <div class="header"><a href="/HRMS_2"><img src="images/finance.ico" alt="Insert Logo Here" name="Insert_logo" width="20%" height="90" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
                <!-- end .header --></div>
            <div class="sidebar1">
                <ul class="nav">
                    <li><a href="<c:url value='mainbranch'/>">الفروع الرئيسية </a></li>
                    <li><a href="<c:url value='branch'/>">الفروع الثانوية </a></li>
                    <li><a href="<c:url value='certificate'/>">الشهادات</a></li>
                    <li><a href="<c:url value='healthleavetype'/>">انواع الاجازات الصحية</a></li>
                    <li><a href="<c:url value='punishmenttype'/>">انواع العقوبات</a></li>
                    <li><a href="<c:url value='unpaidvacationtype'/>">انواع الاجازات بلا أجر</a></li>
                    <li><a href="<c:url value='department'/>">الاقسام</a></li>
                    <li><a href="<c:url value='section'/>">الدوائر</a></li>
                    <li><a href="<c:url value='devision'/>">الشعب</a></li>
                    <li><a href="<c:url value='position'/>">مراكز وظيفية</a></li>
                    <li><a href="<c:url value='natianality'/>">الجنسيات</a></li>
                    <li><a href="<c:url value='foreignlanguage'/>">اللغات الاجنبية</a></li>
                    <li><a href="<c:url value='category'/>">الفئات</a></li>
                    <li><a href="<c:url value='familystatus'/>">الحالات العائلية</a></li>
                    <li><a href="<c:url value='martialstatus'/>">حالات الخدمة العسكرية</a></li>
                    <li><a href="<c:url value='workstatus'/>">الاوضاع الوظيفية</a></li>
                </ul>
                <p>&nbsp;</p>
            </div>

