<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<table id="punishment_table"  class="display" cellspacing="0" width="400">
    <thead>
        <tr class="tableHeading">
            <th> </th>
            <th>نوع العقوبة</th>
            <th>سبب العقوبة</th>
            <th>تاريخ العقوبة</th>
            <th>نوع المستند</th>
            <th>رقم المستند</th>
            <th>تاريخ المستند</th>                
            <th> </th>
            <th> </th>
        </tr>
    </thead>
    <tbody>
    <c:if test="${!empty emp_punishments}">
        <c:forEach var="emp_punishment" items="${emp_punishments}" varStatus="iter">
            <tr class="${((iter.index % 2) == 1) ? 'lightBlue' : 'white'} tableRow">
                <td>${emp_punishment.id}</td>
            <c:forEach var="punishment_type" items="${punishment_types}" varStatus="iter">
                <c:if test="${emp_punishment.typepunishmentId eq punishment_type}">
                    <td>${punishment_type.name}</td>
                </c:if>
            </c:forEach>
            <td>${emp_punishment.reason}</td>
            <td><script type="text/javascript">
                document.write(formatDate('${emp_punishment.date}'));
                </script></td> 
            <td>${emp_punishment.doctype}</td>
            <td>${emp_punishment.docnumber}</td>
            <td><script type="text/javascript">
                document.write(formatDate('${emp_punishment.docdate}'));
                </script></td> 
            <td></td> 
            <td></td> 
            </tr>
        </c:forEach>
    </c:if>
</tbody>

</table> 


<form id="punishmentForm" method="post"  accept-charset="UTF-8"  action="<c:url value='addEmpPunishment'/>">
 <div class="error"></div>
    <table>
        <tbody>
            <tr>
                <td>نوع العقوبة:</td>
                <td><select name="typepunishment_id">
                        <c:if test="${!empty punishment_types}">
                            <c:forEach var="punishment_type" items="${punishment_types}" varStatus="iter">

                                <option value="${punishment_type.id}">
                                    ${punishment_type.name}
                                </option>

                            </c:forEach>
                        </c:if>
                    </select></td>
                <td>سبب العقوبة:</td>
                <td><input type="text" name="reason"></td>                          
                <td>تاريخ العقوبة:</td>
                <td><input  type="text" class="datepicker"   name="date"></td>
            </tr>
            <tr>
                <td>نوع المستند:</td>
                <td><input type="text" name="doctype"></td>
                <td>رقم المستند:</td>
                <td><input type="text" name="docnumber"></td>
                <td>تاريخ المستند:</td>
                <td><input  type="text" class="datepicker"   name="docdate"></td>      
            </tr>    
        </tbody>
    </table>
    <button type="submit" form="punishmentForm" value="Submit">إضافة</button>
</form>

<div id="editPunishment_dialog" title="تعديل">
    <form id="editPunishmentForm" method="post"  accept-charset="UTF-8">
        <table>
            <tbody>
                <tr hidden="hidden">
                    <td>
                        <input type="text" name="id" id="e_d_p_id"  />
                    </td>
                </tr>
                <tr>
                    <td>نوع العقوبة:</td>
                    <td><select name="typepunishment_id" id="e_d_p_typepunishment_id">
                            <c:if test="${!empty punishment_types}">
                                <c:forEach var="punishment_type" items="${punishment_types}" varStatus="iter">

                                    <option value="${punishment_type.id}">
                                        ${punishment_type.name}
                                    </option>

                                </c:forEach>
                            </c:if>
                        </select></td>
                    <td>سبب العقوبة:</td>
                    <td><input type="text" name="reason"  id="e_d_p_reason"></td>                          
                    <td>تاريخ العقوبة:</td>
                    <td><input  type="text" class="datepicker"   name="date" id="e_d_p_date"></td>
                </tr>
                <tr>
                    <td>نوع المستند:</td>
                    <td><input type="text" name="doctype" id="e_d_p_doctype"></td>
                    <td>رقم المستند:</td>
                    <td><input type="text" name="docnumber" id="e_d_p_docnumber"></td>
                    <td>تاريخ المستند:</td>
                    <td><input  type="text" class="datepicker"   name="docdate" id="e_d_p_docdate"></td>      
                </tr>    
            </tbody>
        </table>
        <input type="submit" value="تعديل"  onclick='$("#editPunishment_dialog").dialog("close")'>
    </form>
</div>

<script>
    function show_edit_dialog_punishment(row_data)
    {
        document.getElementById("e_d_p_id").value = row_data['id'];
        var type = row_data['typepunishmentId'];
        var dd = document.getElementById('e_d_p_typepunishment_id');
        for (var i = 0; i < dd.options.length; i++) {
            if (dd.options[i].text === type) {
                dd.selectedIndex = i;
                break;
            }
        }
        document.getElementById("e_d_p_date").value = formatDate_box(row_data['date']);
        document.getElementById("e_d_p_reason").value = row_data['reason'];
        document.getElementById("e_d_p_doctype").value = row_data['doctype'];
        document.getElementById("e_d_p_docnumber").value = row_data['docnumber'];
        document.getElementById("e_d_p_docdate").value = formatDate_box(row_data['docdate']);

        $("#editPunishment_dialog").dialog("open");
    }

    function edit_punishment_table_row()
    {
        var new_data = "{";
        new_data += "\"" + "id" + "\"" + ":" + "\"" + document.getElementById("e_d_p_id").value + "\"";
        new_data += ",";
        new_data += "\"" + "typepunishmentId" + "\"" + ":" + "\"" + document.getElementById
                ("e_d_p_typepunishment_id").options[document.getElementById("e_d_p_typepunishment_id").selectedIndex].text + "\"";
        new_data += ",";
        new_data += "\"" + "reason" + "\"" + ":" + "\"" + document.getElementById("e_d_p_reason").value + "\"";
        new_data += ",";
        new_data += "\"" + "date" + "\"" + ":" + "\"" + document.getElementById("e_d_p_date").value + "\"";
        new_data += ",";
        new_data += "\"" + "doctype" + "\"" + ":" + "\"" + document.getElementById("e_d_p_doctype").value + "\"";
        new_data += ",";
        new_data += "\"" + "docnumber" + "\"" + ":" + "\"" + document.getElementById("e_d_p_docnumber").value + "\"";
        new_data += ",";
        new_data += "\"" + "docdate" + "\"" + ":" + "\"" + document.getElementById("e_d_p_docdate").value + "\"";
        new_data += "}";

        $('#punishment_table').DataTable().row('.selected').data($.parseJSON(new_data)).draw(false);
    }
</script>                                



<div id="deletePunishment_dialog" title="حذف">
    <form method="post" id="deletePunishment_form">
        <p>هل أنت متأكد من القيام بعملية الحذف؟</p>
        <input type="text" name="id" id="d_d_p_id" hidden="hidden" />
        <input type="submit" value="حذف" onclick='$("#deletePunishment_dialog").dialog("close")' />
        <input type="button" value="إلغاء" onclick='$("#deletePunishment_dialog").dialog("close")' />
    </form>
</div>

<script>
    function show_delete_dialog_punishment(id)
    {
        document.getElementById("d_d_p_id").value = id;
        $("#deletePunishment_dialog").dialog("open");
    }
</script>