<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="ar" xml:lang="ar" dir="rtl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>برنامج ذاتيات الموظفين</title>
        <link rel="stylesheet" type="text/css" href="css/hrms.css"/>
        <link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>

        <%--  <script src="/HRMS_2/js/jquery-1.11.3.min.js" type="text/javascript"></script>--%>
        
        <script src="/HRMS_2/js/jquery-1.12.3.js" type="text/javascript"></script>
        <script src="/HRMS_2/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="/HRMS_2/js/jquery-ui.js" type="text/javascript"></script>

        <script src="/HRMS_2/js/dataTablesPrep.js" type="text/javascript"></script>
        <script src="/HRMS_2/js/ajxify.js" type="text/javascript"></script>
        <script src="/HRMS_2/js/javascript.js" type="text/javascript"></script>

        <script>

            $(document).ready(function () {
                if ('${employee}' !== "")
                    prepareData4Edit();
                overrideSubmits();
            });
            function prepareData4Edit() {
                /////for editing window
                document.getElementById("dateOfBirth").value = formatDate_box('${employee.dateOfBirth}');
                document.getElementById("workdocdate").value = formatDate_box('${employee.workdocdate}');
                document.getElementById("modworkdocdate").value = formatDate_box('${employee.modworkdocdate}');
                document.getElementById("firstworkdate").value = formatDate_box('${employee.firstworkdate}');
                var devision = '${employee.devisionId}';
                var section = getsection_for_devision(devision);
                var department = getdepartment_for_section(section);
                //fill the select element and set the selected option
                fill_departments(department);
                fill_sections(department, section);
                fill_devisions(section, devision);
            }
            function getsection_for_devision(i)
            {
                if ("${!empty devisions}")
                {
            <c:forEach var="devision" items="${devisions}" varStatus="iter">
                    if ("${devision}" == i)
                        return "${devision.sectionId}";
            </c:forEach>
                }
            }
            function getdepartment_for_section(i)
            {
                if ("${!empty sections}")
                {
            <c:forEach var="section" items="${sections}" varStatus="iter">
                    if ("${section}" == i)
                        return "${section.departmentId}";
            </c:forEach>
                }
            }
            function fill_departments(dep)
            {
                //clear old elements
                var dep_select = document.getElementById("departments_select");
                dep_select.innerHTML = '';

                if ("${!empty departments}")
                {
                    {
            <c:forEach var="dep_" items="${departments}" varStatus="iter">
                        {
                            var z = document.createElement("option");
                            z.setAttribute("value", "${dep_}");

                            //set the selected department
                            if ("${dep_}" == dep)
                                z.setAttribute("selected", "selected");

                            var t = document.createTextNode("${dep_.name}");
                            z.appendChild(t);
                            document.getElementById("departments_select").appendChild(z);
                        }
            </c:forEach>
                    }
                }
            }

            function fill_sections(dep, sec)
            {
                //clear old elements
                var sec_select = document.getElementById("sections_select");
                sec_select.innerHTML = '';

                if ("${!empty sections}")
                {
                    {
            <c:forEach var="sec_" items="${sections}" varStatus="iter">

                        if ("${sec_.departmentId}" == dep) {
                            var z = document.createElement("option");
                            z.setAttribute("value", "${sec_.id}");

                            //set the selected department
                            if ("${sec_}" == sec)
                                z.setAttribute("selected", "selected");

                            var t = document.createTextNode("${sec_.name}");
                            z.appendChild(t);
                            document.getElementById("sections_select").appendChild(z);
                        }
            </c:forEach>
                    }
                }

            }
            function fill_devisions(sec, dev)
            {
                //clear old elements
                var dev_select = document.getElementById("devisions_select");
                dev_select.innerHTML = '';

                if ("${!empty devisions}")
                {
                    {
            <c:forEach var="dev_" items="${devisions}" varStatus="iter">

                        if ("${dev_.sectionId}" == sec) {
                            var z = document.createElement("option");
                            z.setAttribute("value", "${dev_.id}");

                            //set the selected department
                            if ("${dev_}" == dev)
                                z.setAttribute("selected", "selected");

                            var t = document.createTextNode("${dev_.name}");
                            z.appendChild(t);
                            document.getElementById("devisions_select").appendChild(z);
                        }
            </c:forEach>
                    }
                }

            }
            /////////////this script is for filling related combo boxes automatically when one comboBox is changed    

            function refill_sections(depselect) {
                //clear old elements
                var select = document.getElementById("sections_select");
                select.innerHTML = '<option>--الدائرة--</option>';


                var i = depselect.options[depselect.selectedIndex].value;

            <c:if test="${!empty sections}">
                <c:forEach var="section" items="${sections}" varStatus="iter">
                var x = "${section.departmentId}";
                if (x === i) {
                    var z = document.createElement("option");
                    z.setAttribute("value", "${section}");
                    var t = document.createTextNode("${section.name}");
                    z.appendChild(t);
                    document.getElementById("sections_select").appendChild(z);
                }
                </c:forEach>
            </c:if>
            }
            function refill_devisions(secselect) {
                //clear old elements
                var select = document.getElementById("devisions_select");
                select.innerHTML = '';

                var i = secselect.options[secselect.selectedIndex].value;

            <c:if test="${!empty devisions}">
                <c:forEach var="devision" items="${devisions}" varStatus="iter">
                var x = "${devision.sectionId}";
                if (x === i) {
                    var z = document.createElement("option");
                    z.setAttribute("value", "${devision.id}");
                    var t = document.createTextNode("${devision.name}");
                    z.appendChild(t);
                    document.getElementById("devisions_select").appendChild(z);
                }
                </c:forEach>
            </c:if>
            }

        </script>
    </head>

    <body>

        <div class="container">
            <div class="header"><a href="/HRMS_2"><img src="img/finance.ico" alt="Insert Logo Here" name="Insert_logo" width="20%" height="90" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
                <!-- end .header --></div>
            <div class="sidebar1">
                <ul class="nav">

                    <li><a href="<c:url value='employeeView'/>">موظف جديد</a></li>
                    <li><a href="<c:url value='searchStaffingView'/>">تعديل بيانات موظف </a></li>
                </ul>
                <p>&nbsp;</p>
            </div>
