<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@ page pageEncoding="UTF-8" %>

<html xml:lang="ar" lang="ar"  dir="rtl"><head>
        <title>برنامج ذاتيات الموظفين
            الهيئة العامة للضرائب والرسوم </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>



        <link href="../css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="../css/jquery-ui.css" rel="stylesheet" type="text/css"/><%-- for the tabs --%>
       <link href="../css/style.css" rel="stylesheet" type="text/css"/> <%-- for the datepicker --%>
        <link href="../css/arwhite.css" rel="stylesheet" type="text/css">

        <style type="text/css">
            <!--
            @import"../css/arcssmenuvertical.css";
            -->
        </style>

        <script src="../js/jquery-1.12.3.js" type="text/javascript"></script>
        <script src="../js/jquery.validate.js" type="text/javascript"></script>
        <script src="../js/messages_ar.js" type="text/javascript"></script>
        <script src="../js/jquery-ui.js" type="text/javascript"></script>     
        <script src="../js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="../js/datepicker-ar.js" type="text/javascript"></script>
        <script src="../js/jquery.maskedinput.min.js" type="text/javascript"></script>

               
        <script src="../js/dataTablesPrep.js" type="text/javascript"></script>
        <script src="../js/ajxify.js" type="text/javascript"></script>
        <script src="../js/javascript.js" type="text/javascript"></script>
        <script src="../js/input_validation.js" type="text/javascript"></script> 
        <%@ include file="/staffing/jspf/staffing_prep.jspf" %> 
    </head>
    <body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" scrolling="auto">
        <div align="center" style="width: 100%; height: auto">

            <div align="center" class="BodyDiv_Continer"> 
                <div class="Header_Fotter">
                    <%@ include file="/staffing/jspf/header_basic.jspf" %> 

