<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div align="center" class="RightDiv"> 
    <div class="RightDiv_Content1">

        <div class="arrowlistmenu">
            <img src="../img/index_11.gif" width="185" height="44" alt="">

            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/mainbranch'/>" target="_self" class="txt_cat" dir="rtl">الفروع الرئيسية(محافظات)</a></font></div>
            </div>
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/branch'/>" target="_self" class="txt_cat" dir="rtl">فروع ثانوية</a></font></div>
            </div>
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/department'/>" target="_self" class="txt_cat" dir="rtl">الأقسام</a></font></div>
            </div>
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/section'/>" target="_self" class="txt_cat" dir="rtl">الدوائر</a></font></div>
            </div>
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/devision'/>" target="_self" class="txt_cat" dir="rtl">الشعب</a></font></div>
            </div>
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/position'/>" target="_self" class="txt_cat" dir="rtl">مراكز وظيفية</a></font></div>
            </div>
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/workstatus'/>" target="_self" class="txt_cat" dir="rtl">أوضاع وظيفية</a></font></div>
            </div>
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/certificate'/>" target="_self" class="txt_cat" dir="rtl">الشهادات العلمية</a></font></div>
            </div>
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/category'/>" target="_self" class="txt_cat" dir="rtl">الفئات الوظيفية</a></font></div>
            </div>
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/healthleavetype'/>" target="_self" class="txt_cat" dir="rtl">أنواع الاجازات الصحية</a></font></div>
            </div>
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/punishmenttype'/>" target="_self" class="txt_cat" dir="rtl">أنواع العقوبات</a></font></div>
            </div>
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/unpaidvacationtype'/>" target="_self" class="txt_cat" dir="rtl">أنواع الاجازات بلا أجر</a></font></div>
            </div>            
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/natianality'/>" target="_self" class="txt_cat" dir="rtl">الجنسيات</a></font></div>
            </div>
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/foreignlanguage'/>" target="_self" class="txt_cat" dir="rtl">اللغات الاجنبية</a></font></div>
            </div>
             <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/familystatus'/>" target="_self" class="txt_cat" dir="rtl">الحالات العائلية</a></font></div>
            </div>
            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='/indexing/martialstatus'/>" target="_self" class="txt_cat" dir="rtl">حالات الخدمة العسكرية</a></font></div>
            </div>
        </div></div>

</div>
