<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<html xml:lang="ar" lang="ar"  dir="rtl"><head>
        <title>برنامج ذاتيات الموظفين
            الهيئة العامة للضرائب والرسوم </title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1256">


        <link href="css/arwhite.css" rel="stylesheet" type="text/css">
        <link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>

        <script src="/HRMS_2/js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="/HRMS_2/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="/HRMS_2/js/jquery-ui.js" type="text/javascript"></script>
        <script src="/HRMS_2/js/dataTablesPrep.js" type="text/javascript"></script>
        <script src="/HRMS_2/js/javascript.js" type="text/javascript"></script>
        <%--
        <script type="text/javascript" src="js/JqResizeIframe/resizeiframe.js"></script>
        <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
        <!-- Beginning ccordion -->
        <script type="text/javascript" src="js/JqAccordion/ddaccordion.js"></script>
        <script type="text/javascript" src="js/JqAccordion/javaaccordion.js"></script>
        <!-- End of ccordion -->
        --%>
        <style type="text/css">
            <!--
            @import"css/arcssmenuvertical.css";
            -->
        </style>


    </head>
    <body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" scrolling="auto">
        <div align="center" style="width: 100%; height: auto">

            <div align="center" class="BodyDiv_Continer"> 
                <div class="Header_Fotter">
                    <div align="center" class="Header_Contaner">

                        <div class="Header_Div_0">
                            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"width="938" height="124">
                                <param name="movie" value="images/header.swf">
                                <param name="quality" value="high">
                                <param name="wmode" value="transparent">
                                <embed src="images/header.swf" width="938" height="124" quality="high" type="application/x-shockwave-flash" wmode="transparent">
                            </object>
                        </div>

                        <div class="Header_Div_1">
                            <%--<div class="block_search">	 
             <form style="margin: 0px; padding:0px" onsubmit="return chk_search();" id="search_form" name="search_form" method="post" action="?page=search">

<div style="width: 100%; height: 25px">
    
    <div align="center" style="width: 100%; float: left">
        <input type="text" maxlength="30" onfocus="this.value='';" id="email3" class="input_search" name="word" value=" بحث ">&nbsp;<input type="image" src="images/argo.gif" width="16" height="16" value=" " align="middle" style="cursor: pointer">
        </div>

</div>
</form>
</div> --%>
                            <div class="Header_Div_1_1"></div>
                            <div class="Header_Div_1_2">
                                <ul id="navmenu">
                                    <li><a title="الرئيسية" href="?&amp;lang=ar" target="_self"><div style="padding-top: 2px">الرئيسية</div></a></li>
                                    <li><a title="ذاتيات موظفين" href="?page=category&amp;category_id=111&amp;lang=ar" target="_self"><div style="padding-top: 2px">ذاتيات موظفين</div></a></li>
                                    <li><a title="تقارير" href="?page=category&amp;category_id=5&amp;lang=ar" target="_self"><div style="padding-top: 2px">تقارير</div></a></li>
                                    <li><a title="فهارس" href="?page=category&amp;category_id=4&amp;lang=ar" target="_self"><div style="padding-top: 2px">فهارس</div></a></li>
                                </ul>
                            </div>
                            <div class="Header_Div_1_3"><div class="ClearAll"></div>
                            </div>



                        </div>	</div>

               




