<%-- ترويسة مشتركة بين كل الصفحات:  --%>

<%@ page pageEncoding="UTF-8" %>
<div align="center" class="Header_Contaner">

    <div class="Header_Div_0">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="938" height="100">
            <param name="movie" value="images/header.swf">
            <param name="quality" value="high">
            <param name="wmode" value="transparent">
            <embed src="images/header.swf" width="938" height="100" quality="high" type="application/x-shockwave-flash" wmode="transparent">
        </object>
    </div>

    <div class="Header_Div_1">
        <%--<div class="block_search">	 
<form style="margin: 0px; padding:0px" onsubmit="return chk_search();" id="search_form" name="search_form" method="post" action="?page=search">

<div style="width: 100%; height: 25px">
    
    <div align="center" style="width: 100%; float: left">
        <input type="text" maxlength="30" onfocus="this.value='';" id="email3" class="input_search" name="word" value=" بحث ">&nbsp;<input type="image" src="images/argo.gif" width="16" height="16" value=" " align="middle" style="cursor: pointer">
        </div>

</div>
</form>
</div> --%>
        
        
        <%--قائمة الابحار العلوية--%>
        <div class="Header_Div_1_1"></div>
        <div class="Header_Div_1_2">
            <ul id="navmenu">
                <li><a title="الرئيسية" href="<c:url value=''/>" target="_self"><div style="padding-top: 2px">الرئيسية</div></a></li>
                <li><a title="ذاتيات موظفين" href="<c:url value='/staffing'/>" target="_self"><div style="padding-top: 2px">ذاتيات موظفين</div></a></li>
                <li><a title="تقارير" href="<c:url value='/reporting/'/>" target="_self"><div style="padding-top: 2px">تقارير</div></a></li>
                <li><a title="فهارس" href="<c:url value='/indexing/'/>" target="_self"><div style="padding-top: 2px">فهارس</div></a></li>
            </ul>
        </div>
        <div class="Header_Div_1_3"><div class="ClearAll"></div>
        </div>



    </div>	</div>
