<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div align="center" class="RightDiv"> 
    <div class="RightDiv_Content1">

        <div class="arrowlistmenu">
            <img src="img/index_11.gif" width="185" height="44" alt="">


            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='staffing/'/>" target="_self" class="txt_cat" dir="rtl">ذاتيات الموظفين</a></font></div>
            </div>



            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='reporting/'/>" target="_self" class="txt_cat" dir="rtl">تقارير</a></font></div>
            </div>



            <div class="Div_Menu_Right" onmouseover="className = 'Div_Menu_Right_over';" onmouseout="className = 'Div_Menu_Right';">
                <div align="right" dir="rtl" style="padding-right: 30px"><font class="txt_cat"><a href="<c:url value='indexing/'/>" target="_self" class="txt_cat" dir="rtl">فهارس</a></font></div>
            </div>

        </div></div>

</div>
