<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="emp_breif"></div>

<form id="empEventForm" method="post"  accept-charset="UTF-8">
    <fieldset>
        <legend>إضافة واقعة:</legend>
        <table>
            <tbody>
                <tr>
                     <td><label>
                   مركز الوظيفة:
                    </label></td>
                    <td><select name="position_id">
                            <c:if test="${!empty positions}">
                                <c:forEach var="position" items="${positions}" varStatus="iter">

                                    <option value="${position.id}">
                                        ${position.name}
                                    </option>

                                </c:forEach>
                            </c:if>

                        </select></td>
                    <td><label>اسم الوظيفة:</label></td>
                    <td><input type="text" name="name"></td>
                    <td><label>تاريخ المباشرة:</label></td>
                    <td><input  type="text" class="datepicker"   name="startdate"></td>
                </tr>
                <tr>
                    <td><label>الاجر:</label></td>
                    <td><input type="text" name="salary"></td>
                    <td><label>الفئة:</label></td>
                    <td><select name="category_id" tabindex="90">
                            <c:forEach var="category" items="${categories}" varStatus="iter">
                                <option value="${category.id}">
                                    ${category.name}
                                </option>
                            </c:forEach>
                        </select>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><label>نوع المستند:</label></td>
                    <td><input type="text" name="doctype"></td>
                    <td><label>رقم المستند:</label></td>
                    <td><input type="text" name="docnumber"></td>
                    <td><label>تاريخ المستند:</label></td>
                    <td><input  type="text" class="datepicker"   name="docdate"></td>    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><button type="submit" value="Submit">إضافة</button></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </fieldset>
</form>
<br>


<div class="table_container">
    <table id="event_table"  class="display" cellspacing="0" width="400">
        <thead>

            <tr class="tableHeading">
                <th>رقم</th>
                <th>مركز الوظيفة</th>
                <th>اسم الوظيفة</th>
                <th>تاريخ المباشرة</th>
                <th>الاجر</th>
                <th>الفئة</th>
                <th>نوع المستند</th>
                <th>رقم المستند</th>
                <th>تاريخ المستند</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

</div>




<div id="editEvent_dialog" title="تعديل">
    <form id="editEventForm" method="post"  accept-charset="UTF-8">
        <table>
            <tbody>
                <tr hidden="hidden">
                    <td>
                        <input type="text" name="id" id="e_d_event_id"  />
                    </td>
                </tr>
                <tr>
                    <td><label>مركز الوظيفة:</label></td>
                    <td><select name="position_id"  id="e_d_event_position_id" autofocus>
                            <c:if test="${!empty positions}">
                                <c:forEach var="position" items="${positions}" varStatus="iter">

                                    <option value="${position.id}">
                                        ${position.name}
                                    </option>

                                </c:forEach>
                            </c:if>

                        </select></td>
                    <td><label>اسم الوظيفة:</label></td>
                    <td><input type="text" name="name" id="e_d_event_name"></td>


                    <td><label>تاريخ المباشرة:</label></td>
                    <td><input  type="text" class="datepicker"   name="startdate" id="e_d_event_startdate"></label></label></td>
                </tr>
                <tr>
                    <td><label>الاجر:</label></td>
                    <td><input type="text" name="salary" id="e_d_event_salary"></td>
                    <td><label>الفئة:</label></td>
                    <td><select name="category" id="e_d_event_category">
                            <option value="اولى">اولى</option>
                            <option value="ثانية">ثانية</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label>نوع المستند:</label></td>
                    <td><input type="text" name="doctype" id="e_d_event_doctype"></td>
                    <td><label>رقم المستند:</label></td>
                    <td><input type="text" name="docnumber" id="e_d_event_docnumber"></td>
                    <td><label>تاريخ المستند:</label></td>
                    <td><input  type="text" class="datepicker"   name="docdate" id="e_d_event_docdate"></td>    
                </tr>
            </tbody>
        </table>
        <input type="submit" value="تعديل"  onclick='$("#editEvent_dialog").dialog("close")'>
    </form>

</div>

<script>


// function show_edit_dialog(_id, _name, _positionId, _startdate, _salary, _category, _doctype, _docnumber, _docdate)
    function show_edit_dialog_event(row_data)
    {
        document.getElementById("e_d_event_id").value = row_data['id'];
        document.getElementById("e_d_event_name").value = row_data['name'];

        var position_name = row_data['positionId'];
        var dd = document.getElementById('e_d_event_position_id');
        for (var i = 0; i < dd.options.length; i++) {
            if (dd.options[i].text === position_name) {
                dd.selectedIndex = i;
                break;
            }
        }
        document.getElementById("e_d_event_startdate").value = formatDate_box(row_data['startdate']);
        document.getElementById("e_d_event_salary").value = row_data['salary'];
        document.getElementById("e_d_event_category").value = row_data['category'];
        document.getElementById("e_d_event_doctype").value = row_data['doctype'];
        document.getElementById("e_d_event_docnumber").value = row_data['docnumber'];
        document.getElementById("e_d_event_docdate").value = formatDate_box(row_data['docdate']);

        $("#editEvent_dialog").dialog("open");

    }
    function edit_table_row()
    {
        var new_data = "{";
        new_data += "\"" + "id" + "\"" + ":" + "\"" + document.getElementById("e_d_event_id").value + "\"";
        new_data += ",";
        new_data += "\"" + "positionId" + "\"" + ":" + "\"" + document.getElementById
                ("e_d_position_id").options[document.getElementById("e_d_event_position_id").selectedIndex].text + "\"";
        new_data += ",";
        new_data += "\"" + "name" + "\"" + ":" + "\"" + document.getElementById("e_d_event_name").value + "\"";
        new_data += ",";
        new_data += "\"" + "startdate" + "\"" + ":" + "\"" + document.getElementById("e_d_event_startdate").value + "\"";
        new_data += ",";
        new_data += "\"" + "salary" + "\"" + ":" + "\"" + document.getElementById("e_d_event_salary").value + "\"";
        new_data += ",";
        new_data += "\"" + "category" + "\"" + ":" + "\"" + document.getElementById("e_d_event_category").value + "\"";
        new_data += ",";
        new_data += "\"" + "doctype" + "\"" + ":" + "\"" + document.getElementById("e_d_event_doctype").value + "\"";
        new_data += ",";
        new_data += "\"" + "docnumber" + "\"" + ":" + "\"" + document.getElementById("e_d_event_docnumber").value + "\"";
        new_data += ",";
        new_data += "\"" + "docdate" + "\"" + ":" + "\"" + document.getElementById("e_d_event_docdate").value + "\"";
        new_data += "}";

        $('#event_table').DataTable().row('.selected').data($.parseJSON(new_data)).draw(false);
    }
</script>

<div id="deleteEvent_dialog" title="حذف">
    <form method="post" id="deleteEvent_form">
        <p>هل أنت متأكد من القيام بعملية الحذف؟</p>
        <input type="text" name="id" id="event_id" hidden="hidden" />
        <input type="submit" value="حذف" onclick='$("#deleteEvent_dialog").dialog("close")' />
        <input type="button" value="إلغاء" onclick='$("#deleteEvent_dialog").dialog("close")' />
    </form>
</div>
<script>
    function show_delete_dialog_event(id)
    {
        document.getElementById("event_id").value = id;
        $("#deleteEvent_dialog").dialog("open");
    }
</script>