<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="emp_breif"></div>

<form id="trainingForm" method="post"  accept-charset="UTF-8">
 <fieldset>
        <legend>إضافة دورة تدريبية:</legend>
    <table>
        <tbody>
            <tr>
                <td><label>نوع الدورة:</label></td>
                <td><input type="text" name="kind"></td>
                <td><label>مكان الدورة:</label></td>
                <td><input type="text" name="place"></td>                          
            </tr>
            <tr>
                <td><label>تاريخ البدء:</label></td>
                <td><input  type="text" class="datepicker"   name="startdate"></td>
                <td><label>تاريخ النهاية:</label></td>
                <td><input  type="text" class="datepicker"   name="enddate"></td>
                <td><label>مدة الدورة :</label></td>
                <td><input type="text" name="duration"></td>
            </tr>
        </tbody>
    </table>
    <button type="submit" form="trainingForm" value="Submit">إضافة</button>
     </fieldset>
</form>

<div class="table_container">
    <table id="training_table"  class="display" cellspacing="0" width="400">
        <thead>
            <tr class="tableHeading">
                <th> </th>
                <th>نوع الدورة</th>
                <th>مكان الدورة</th>
                <th>تاريخ البدء</th>
                <th>تاريخ النهاية</th>
                <th>مدة الدورة</th>               
                <th> </th>
                <th> </th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>  
</div>




<div id="editTraining_dialog" title="تعديل">
    <form id="editTrainingForm" method="post"  accept-charset="UTF-8">
        <table>
            <tbody>
                <tr hidden="hidden">
                    <td>
                        <input type="text" name="id" id="e_d_t_id"  />
                    </td>
                </tr>
                <tr>
                    <td><label>نوع الدورة:</label></td>
                    <td><input type="text" name="kind" id="e_d_t_kind"></td>
                    <td><label>مكان الدورة:</label></td>
                    <td><input type="text" name="place" id="e_d_t_place"></td>                          
                </tr>
                <tr>
                    <td><label>تاريخ البدء:</label></td>
                    <td><input  type="text" class="datepicker"   name="startdate" id="e_d_t_startdate"></td>
                    <td><label>تاريخ النهاية:</label></td>
                    <td><input  type="text" class="datepicker"   name="enddate" id="e_d_t_enddate"></td>
                    <td><label>مدة الدورة :</label></td>
                    <td><input type="text" name="duration" id="e_d_t_duration"></td>
                </tr>
            </tbody>
        </table>
        <input type="submit" value="تعديل"  onclick='$("#editTraining_dialog").dialog("close")'>
    </form>

</div>

<script>

    function show_edit_dialog_training(row_data)
    {
        document.getElementById("e_d_t_id").value = row_data['id'];
        document.getElementById("e_d_t_kind").value = row_data['kind'];
        document.getElementById("e_d_t_place").value = row_data['place'];
        document.getElementById("e_d_t_startdate").value = formatDate_box(row_data['startdate']);
        document.getElementById("e_d_t_enddate").value = formatDate_box(row_data['enddate']);

        document.getElementById("e_d_t_duration").value = row_data['duration'];

        $("#editTraining_dialog").dialog("open");
    }

    function edit_training_table_row()
    {
        var new_data = "{";
        new_data += "\"" + "id" + "\"" + ":" + "\"" + document.getElementById("e_d_t_id").value + "\"";
        new_data += ",";
        new_data += "\"" + "startdate" + "\"" + ":" + "\"" + document.getElementById("e_d_t_startdate").value + "\"";
        new_data += ",";
        new_data += "\"" + "enddate" + "\"" + ":" + "\"" + document.getElementById("e_d_t_enddate").value + "\"";
        new_data += ",";
        new_data += "\"" + "kind" + "\"" + ":" + "\"" + document.getElementById("e_d_t_kind").value + "\"";
        new_data += ",";
        new_data += "\"" + "place" + "\"" + ":" + "\"" + document.getElementById("e_d_t_place").value + "\"";
        new_data += ",";
        new_data += "\"" + "duration" + "\"" + ":" + "\"" + document.getElementById("e_d_t_duration").value + "\"";
        new_data += "}";

        $('#healthLeave_table').DataTable().row('.selected').data($.parseJSON(new_data)).draw(false);
    }
</script>                                

<div id="deleteTraining_dialog" title="حذف">
    <form method="post" id="deleteTraining_form">
        <p>هل أنت متأكد من القيام بعملية الحذف؟</p>
        <input type="text" name="id" id="d_d_t_id" hidden="hidden" />
        <input type="submit" value="حذف" onclick='$("#deleteHealthLeave_dialog").dialog("close")' />
        <input type="button" value="إلغاء" onclick='$("#deleteHealthLeave_dialog").dialog("close")' />
    </form>
</div>

<script>
    function show_delete_dialog_training(id)
    {
        document.getElementById("d_d_t_id").value = id;
        $("#deleteTraining_dialog").dialog("open");
    }
</script>