<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<table id="training_table"  class="display" cellspacing="0" width="400">
    <thead>
        <tr class="tableHeading">
            <th> </th>
            <th>نوع الدورة</th>
            <th>مكان الدورة</th>
            <th>تاريخ البدء</th>
            <th>تاريخ النهاية</th>
            <th>مدة الدورة</th>               
            <th> </th>
            <th> </th>
        </tr>
    </thead>
    <tbody>
    <c:if test="${!empty emp_trainingcourses}">
        <c:forEach var="emp_trainingcourse" items="${emp_trainingcourses}" varStatus="iter">
            <tr class="${((iter.index % 2) == 1) ? 'lightBlue' : 'white'} tableRow">  
                <td>${emp_trainingcourse.id}</td>
                <td>${emp_trainingcourse.kind}</td>
                <td>${emp_trainingcourse.place}</td>
                <td><script type="text/javascript">
                    document.write(formatDate('${emp_trainingcourse.startdate}'));
                    </script></td> 
                <td><script type="text/javascript">
                    document.write(formatDate('${emp_trainingcourse.enddate}'));
                    </script></td> 
                <td>${emp_trainingcourse.duration}</td>
                <td></td> 
                <td></td> 
            </tr>
        </c:forEach>
    </c:if>
</tbody>

</table>  



<form id="trainingForm" method="post"  accept-charset="UTF-8"  action="<c:url value='addEmpTrainingCourse'/>">

    <table>
        <tbody>
            <tr>
                <td>نوع الدورة:</td>
                <td><input type="text" name="kind"></td>
                <td>مكان الدورة:</td>
                <td><input type="text" name="place"></td>                          
            </tr>
            <tr>
                <td>تاريخ البدء:</td>
                <td><input type="date" name="startdate"></td>
                <td>تاريخ النهاية:</td>
                <td><input type="date" name="enddate"></td>
                <td>مدة الدورة :</td>
                <td><input type="text" name="duration"></td>
            </tr>
        </tbody>
    </table>
    <button type="submit" form="trainingForm" value="Submit">إضافة</button>
</form>


<div id="editTraining_dialog" title="تعديل">
    <form id="editTrainingForm" method="post"  accept-charset="UTF-8">
        <table>
            <tbody>
                <tr hidden="hidden">
                    <td>
                        <input type="text" name="id" id="e_d_t_id"  />
                    </td>
                </tr>
                <tr>
                    <td>نوع الدورة:</td>
                    <td><input type="text" name="kind" id="e_d_t_kind"></td>
                    <td>مكان الدورة:</td>
                    <td><input type="text" name="place" id="e_d_t_place"></td>                          
                </tr>
                <tr>
                    <td>تاريخ البدء:</td>
                    <td><input type="date" name="startdate" id="e_d_t_startdate"></td>
                    <td>تاريخ النهاية:</td>
                    <td><input type="date" name="enddate" id="e_d_t_enddate"></td>
                    <td>مدة الدورة :</td>
                    <td><input type="text" name="duration" id="e_d_t_duration"></td>
                </tr>
            </tbody>
        </table>
        <input type="submit" value="تعديل"  onclick='$("#editTraining_dialog").dialog("close")'>
    </form>

</div>

<script>

    function show_edit_dialog_training(row_data)
    {
        document.getElementById("e_d_t_id").value = row_data['id'];
        document.getElementById("e_d_t_kind").value = row_data['kind'];
        document.getElementById("e_d_t_place").value = row_data['place'];
        document.getElementById("e_d_t_startdate").value = formatDate_box(row_data['startdate']);
        document.getElementById("e_d_t_enddate").value = formatDate_box(row_data['enddate']);

        document.getElementById("e_d_t_duration").value = row_data['duration'];

        $("#editTraining_dialog").dialog("open");
    }

    function edit_training_table_row()
    {
        var new_data = "{";
        new_data += "\"" + "id" + "\"" + ":" + "\"" + document.getElementById("e_d_t_id").value + "\"";
        new_data += ",";
        new_data += "\"" + "startdate" + "\"" + ":" + "\"" + document.getElementById("e_d_t_startdate").value + "\"";
        new_data += ",";
        new_data += "\"" + "enddate" + "\"" + ":" + "\"" + document.getElementById("e_d_t_enddate").value + "\"";
        new_data += ",";
        new_data += "\"" + "kind" + "\"" + ":" + "\"" + document.getElementById("e_d_t_kind").value + "\"";
        new_data += ",";
        new_data += "\"" + "place" + "\"" + ":" + "\"" + document.getElementById("e_d_t_place").value + "\"";
        new_data += ",";
        new_data += "\"" + "duration" + "\"" + ":" + "\"" + document.getElementById("e_d_t_duration").value + "\"";
        new_data += "}";

        $('#healthLeave_table').DataTable().row('.selected').data($.parseJSON(new_data)).draw(false);
    }
</script>                                

<div id="deleteTraining_dialog" title="حذف">
    <form method="post" id="deleteTraining_form">
        <p>هل أنت متأكد من القيام بعملية الحذف؟</p>
        <input type="text" name="id" id="d_d_t_id" hidden="hidden" />
        <input type="submit" value="حذف" onclick='$("#deleteHealthLeave_dialog").dialog("close")' />
        <input type="button" value="إلغاء" onclick='$("#deleteHealthLeave_dialog").dialog("close")' />
    </form>
</div>

<script>
    function show_delete_dialog_training(id)
    {
        document.getElementById("d_d_t_id").value = id;
        $("#deleteTraining_dialog").dialog("open");
    }
</script>