<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<c:if test="${!empty emp_events}">
    <table id="emp_event_table"   class="display" cellspacing="0" width="100%">
        <thead>
            <tr class="tableHeading">
                <th>مركز الوظيفة</th>
                <th>اسم الوظيفة</th>
                <th>تاريخ المباشرة</th>
                <th>الاجر</th>
                <th>الفئة</th>
                <th>نوع المستند</th>
                <th>رقم المستند</th>
                <th>تاريخ المستند</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        <c:forEach var="emp_event" items="${emp_events}" varStatus="iter">

            <tr>         


            <c:forEach var="position" items="${positions}" varStatus="iter">

                <c:if test="${emp_event.positionId eq position}">
                    <td>${position.name}</td>
                </c:if>

            </c:forEach>

            <td>${emp_event.name}</td>

            <td>                    
                <script type="text/javascript">
                    document.write(formatDate('${emp_event.startdate}'));
                </script></td>

            <td>${emp_event.salary}</td>

            <td>${emp_event.category}</td>


            <td>${emp_event.doctype}</td>

            <td>${emp_event.docnumber}</td>

            <td><script type="text/javascript">
                document.write(formatDate('${emp_event.docdate}'));
                </script></td> 
            <td><input type="button" value="تعديل" name="edit_b" onclick="show_edit_dialog('${emp_event.id}', '${emp_event.name}', '${emp_event.positionId}', '${emp_event.startdate}', '${emp_event.salary}', '${emp_event.category}', '${emp_event.doctype}', '${emp_event.docnumber}')"/></td>        
            <td><input type="button" value="حذف" name="delete_b" onclick="show_delete_dialog('${emp_event.id}')"/></td>
            </tr>

        </c:forEach>
        </tbody>
    </table>
</c:if>
<div id="edit_dialog" title="تعديل">
    <form action="editEmpEvent" id="e_d_form" method="post"  accept-charset="UTF-8">
        <table>
            <tbody>
                <tr hidden="hidden">
                    <td>
                        <input type="text" name="id" id="e_d_id"  />
                    </td>
                </tr>
                <tr>
                    <td>مركز الوظيفة:</td>
                    <td><select name="position_id"  id="e_d_position_id" autofocus>
                            <c:if test="${!empty positions}">
                                <c:forEach var="position" items="${positions}" varStatus="iter">

                                    <option value="${position.id}">
                                        ${position.name}
                                    </option>

                                </c:forEach>
                            </c:if>

                        </select></td>
                    <td>اسم الوظيفة:</td>
                    <td><input type="text" name="name" id="e_d_name"></td>


                    <td>تاريخ المباشرة:</td>
                    <td><input type="date" name="startdate" id="e_d_startdate"></td>
                </tr>
                <tr>
                    <td>الاجر:</td>
                    <td><input type="text" name="salary" id="e_d_salary"></td>
                    <td>الفئة:</td>
                    <td><select name="category" id="e_d_category">
                            <option value="اولى">اولى</option>
                            <option value="ثانية">ثانية</option>
                        </select></td>
                </tr>
                <tr>
                    <td>نوع المستند:</td>
                    <td><input type="text" name="doctype" id="e_d_doctype"></td>
                    <td>رقم المستند:</td>
                    <td><input type="text" name="docnumber" id="e_d_docnumber"></td>
                    <td>تاريخ المستند:</td>
                    <td><input type="date" name="docdate" id="e_d_docdate"></td>    
                </tr>
            </tbody>
        </table>
        <button type="submit" value="Submit">تعديل</button>
    </form>

</div>

<div id="delete_dialog" title="تعديل">
    <form action="deleteBranch" method="post" id="d_d_form">
        <p>هل أنت متأكد من القيام بعملية الحذف؟</p>
        <input type="text" name="id" id="d_d_id" hidden="hidden" />
        <input type="submit" value="حذف" />
        <input type="button" value="إلغاء" onclick="todo()"/>
    </form>
</div>
<form id="empEventForm" method="post"  accept-charset="UTF-8">
    <table>
        <tbody>
            <tr>
                <td>مركز الوظيفة:</td>
                <td><select name="position_id" autofocus>
                        <c:if test="${!empty positions}">
                            <c:forEach var="position" items="${positions}" varStatus="iter">

                                <option value="${position.id}">
                                    ${position.name}
                                </option>

                            </c:forEach>
                        </c:if>

                    </select></td>
                <td>اسم الوظيفة:</td>
                <td><input type="text" name="name"></td>


                <td>تاريخ المباشرة:</td>
                <td><input type="date" name="startdate"></td>
            </tr>
            <tr>
                <td>الاجر:</td>
                <td><input type="text" name="salary"></td>
                <td>الفئة:</td>
                <td><select name="category">
                        <option value="اولى">اولى</option>
                        <option value="ثانية">ثانية</option>
                    </select></td>
            </tr>
            <tr>
                <td>نوع المستند:</td>
                <td><input type="text" name="doctype"></td>
                <td>رقم المستند:</td>
                <td><input type="text" name="docnumber"></td>
                <td>تاريخ المستند:</td>
                <td><input type="date" name="docdate"></td>    
            </tr>
        </tbody>
    </table>
    <button type="submit" form="empEventForm" value="Submit">إضافة</button>
</form>
<script>
    function show_edit_dialog(_id, _name, _positionId, _startdate, _salary, _category, _doctype, _docnumber)
    {
        document.getElementById("e_d_id").value = _id;
        document.getElementById("e_d_name").value = _name;
        ///todo  set selected value for combo
       // document.getElementById("e_d_positionId").value = _positionId;
        document.getElementById("e_d_startdate").value = formatDate_box(_startdate);
        document.getElementById("e_d_salary").value = _salary;
        document.getElementById("e_d_category").value = _category;
        document.getElementById("e_d_doctype").value = _doctype;
        document.getElementById("e_d_docnumber").value = _docnumber;
        
        $("#edit_dialog").dialog("open");
    }
    function show_delete_dialog(id)
    {
        document.getElementById("d_d_id").value = id;
        $("#delete_dialog").dialog("open");
    }
    function show_add_dialog()
    {
        $("#add_dialog").dialog("open");
    }
</script>