<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
          <c:if test="${!empty emp_rewards}">
                <table id="emp_unpaidv_table">
                    <tr class="header">
                        <th colspan="8">  المكافئات</th>
                    </tr>
                    <tr class="tableHeading">
                        <td>نوع المكافأة</td><td>مقدار المكافأة</td><td>نوع المستند</td><td>رقم المستند</td><td>تاريخ المستند</td>                
                    </tr>
                    <c:forEach var="emp_reward" items="${emp_rewards}" varStatus="iter">
                        <tr class="${((iter.index % 2) == 1) ? 'lightBlue' : 'white'} tableRow">  
                            <td>${emp_reward.kind}</td>
                            <td>${emp_reward.amount}</td>
                            <td>${emp_reward.doctype}</td>
                            <td>${emp_reward.docnumber}</td>
                            <td><script type="text/javascript">
                                document.write(formatDate('${emp_reward.docdate}'));
                                </script></td> 
                        </tr>
                    </c:forEach>
                </table> 
            </c:if>

            <form id="rewardForm" method="post"  accept-charset="UTF-8"  action="<c:url value='addEmpReward'/>">

                <table>
                    <tbody>
                        <tr>
                            <td>نوع المكافأة:</td>
                            <td><input type="text" name="kind"></td>
                            <td>مقدار المكافأة:</td>
                            <td><input type="text" name="amount"></td>
                        </tr>
                        <tr>
                            <td>نوع المستند:</td>
                            <td><input type="text" name="doctype"></td>
                            <td>رقم المستند:</td>
                            <td><input type="text" name="docnumber"></td>
                            <td>تاريخ المستند:</td>
                            <td><input type="date" name="docdate"></td>      
                        </tr>    
                    </tbody>
                </table>
                <button type="submit" form="rewardForm" value="Submit">إضافة</button>
            </form>
 
