<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form id="personalInfoForm" method="post"  accept-charset="UTF-8">
                <h3>بيانات شخصية:<hr></h3>
                <table >
                    <tbody>
                        <tr>
                            <td>الاسم:</td>
                            <td><input type="text" name="firstname" size="25" tabindex="1" autofocus></td>

                            <td>الكنية:</td>
                            <td><input type="text" name="lastname"  size="25"  tabindex="5"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>اسم الاب:</td>
                            <td><input type="text" name="fathername" size="25"  required  tabindex="10"></td>

                            <td>اسم الام:</td>
                            <td><input type="text" name="mothername"  size="25"  required tabindex="15"></td>
                            <td colspan="2" rowspan="2">
                                <img src="" alt="صورة الموظف" ondblclick="browsforimage()"/>
                            </td>
                        </tr>
                        <tr>
                            <td>محل الولادة:</td>
                            <td><input type="text" name="placeOfBirth"  size="30" required  tabindex="20"></td>
                            <td>تاريخ الولادة:</td>
                            <td><input type="date" name="dateOfBirth" min="1900-01-02"  required tabindex="25"></td>
                        </tr>
                        <tr>
                            <td>محل ورقم القيد:</td>
                            <td><input type="text" name="registeinfo" size="30"  required  tabindex="30"></td>
                            <td>الرقم الوطني:</td>
                            <td><input type="text" name="nationalnumber" pattern="\d{11}" size="11"  required  tabindex="35"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>الجنس:</td>
                            <td>

                                <select name="gender"  required  tabindex="40">
                                    <c:forEach var="gender" items="${genders}" varStatus="iter">
                                        <option value="${gender}">
                                            ${gender}
                                        </option>
                                    </c:forEach>
                                </select></td>
                            <td>الجنسية:</td>
                            <td>

                                <select name="natianality_id"  required tabindex="45">
                                    <c:forEach var="natianality" items="${natianalities}" varStatus="iter">
                                        <option value="${natianality.id}">
                                            ${natianality.name}
                                        </option>
                                    </c:forEach>
                                </select></td>
                            <td>اللغة الاجنبية:</td>
                            <td>

                                <select name="foreignlanguage_id" tabindex="50">
                                    <c:forEach var="foreignlanguage" items="${foreignlanguages}" varStatus="iter">
                                        <option value="${foreignlanguage.id}">
                                            ${foreignlanguage.name}
                                        </option>
                                    </c:forEach>
                                </select></td>
                        </tr>
                        <tr>
                            <td>الهاتف:</td>
                            <td><input type="number" name="homePhone" tabindex="55"></td>
                            <td>الموبايل:</td>
                            <td><input type="number" name="mobilePhone" tabindex="60"></td>
                            <td>العنوان:</td>
                            <td><input type="text" name="address" tabindex="65"></td>
                        </tr>
                    </tbody>
                </table>

                <h3>بيانات وظيفية:</h3>
                <hr>
                <table >
                    <tbody>
                        <tr>
                            <td>المديرية:</td>
                            <td><select name="branch_id" tabindex="70">
                                    <c:if test="${!empty branches}">
                                        <c:forEach var="branch" items="${branches}" varStatus="iter">

                                            <option value="${branch.id}">
                                                ${branch.name}
                                            </option>

                                        </c:forEach>
                                    </c:if>
                                </select></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>القسم:</td>
                            <td><select id="departments_select" onchange="refill_sections(this)"  tabindex="75">
                                    <c:if test="${!empty departments}">
                                        <option>--القسم--</option>
                                        <c:forEach var="department" items="${departments}" varStatus="iter">

                                            <option value="${department}">
                                                ${department.name}
                                            </option>

                                        </c:forEach>
                                    </c:if>
                                </select></td>

                            <td >الدائرة:</td>
                            <td><select id="sections_select"  onChange="refill_devisions(this)" tabindex="80"></select></td>
                            <td>الشعبة:</td>
                            <td><select id="devisions_select" name="devision_id" tabindex="85"></select></td>
                        </tr>
                        <tr>
                            <td>الفئة:</td>
                            <td><select name="category_id" tabindex="90">
                                    <c:forEach var="category" items="${categories}" varStatus="iter">
                                        <option value="${category.id}">
                                            ${category.name}
                                        </option>
                                    </c:forEach>
                                </select></td>
                            <td>الراتب المقطوع:</td>
                            <td><input type="text" name="basesalary" tabindex="95"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>الوضع الوظيفي:</td>
                            <td>

                                <select name="workstatus_id" tabindex="100">
                                    <c:forEach var="workstatus" items="${workstatuss}" varStatus="iter">
                                        <option value="${workstatus.id}">
                                            ${workstatus.name}
                                        </option>
                                    </c:forEach>  
                                </select></td>
                            <td>الحالة العائلية:</td>
                            <td>

                                <select name="familystatus_id" tabindex="105">
                                    <c:forEach var="familystatus" items="${familystatuss}" varStatus="iter">
                                        <option value="${familystatus.id}">
                                            ${familystatus.name}
                                        </option>
                                    </c:forEach>
                                </select></td>
                            <td>حالة الخدمةالعسكرية:</td>
                            <td>                    

                                <select name="martialstatus_id" tabindex="110">
                                    <c:forEach var="martialstatus" items="${martialstatuss}" varStatus="iter">
                                        <option value="${martialstatus.id}">
                                            ${martialstatus.name}
                                        </option>
                                    </c:forEach>
                                </select></td>
                        </tr>
                        <tr>
                            <td>آخر مؤهل علمي:</td>
                            <td><select name="certificate_id" tabindex="115">
                                    <c:if test="${!empty certificates}">
                                        <c:forEach var="certificate" items="${certificates}" varStatus="iter">

                                            <option value="${certificate.id}">
                                                ${certificate.name}
                                            </option>

                                        </c:forEach>
                                    </c:if>                    
                                </select></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td>تاريخ اول مباشرة::</td>
                            <td><input type="date" name="firstworkdate" tabindex="120"></td>
                            <td></td>
                            <td></td>                <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>رقم قرار التعيين:</td>
                            <td><input type="text" name="workdocnumber" tabindex="125"></td>
                            <td> تاريخ قرار التعيين:</td>
                            <td><input type="date" name="workdocdate" tabindex="130"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>تعديل رقم قرار التعيين:</td>
                            <td><input type="text" name="modworkdocnumber" tabindex="135"></td>
                            <td>تعديل تاريخ قرار التعيين:</td>
                            <td><input type="date" name="modworkdocdate" tabindex="140"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr><td>&nbsp;</td>
                            <td></td>
                            <td></td>                
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>الرقم التأميني:</td>
                            <td><input type="text" name="socialsecuritynumber" tabindex="145"></td>
                            <td>الرقم الذاتي:</td>
                            <td><input type="text" name="personalnumber" tabindex="150"></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <br>
                ملاحظات:<br>
                <textarea name="notes" tabindex="155"></textarea>
                <br>
                <button type="submit" form="personalInfoForm" value="Submit" tabindex="160">حفظ</button>
            </form>