<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="table_container">
<table id="reward_table"  class="display" cellspacing="0" width="400">
    <thead>
        <tr class="tableHeading">
            <th> </th>
            <th>نوع المكافأة</th>
            <th>مقدار المكافأة</th>
            <th>نوع المستند</th>
            <th>رقم المستند</th>
            <th>تاريخ المستند</th>                
            <th> </th>
            <th> </th>
        </tr>
    </thead>
    <tbody></tbody>
    </table> 
</div>

<form id="rewardForm" method="post"  accept-charset="UTF-8">
 <div class="error"></div>
    <table>
        <tbody>
            <tr>
                <td>نوع المكافأة:</td>
                <td><input type="text" name="kind"></td>
                <td>مقدار المكافأة:</td>
                <td><input type="text" name="amount"></td>
            </tr>
            <tr>
                <td>نوع المستند:</td>
                <td><input type="text" name="doctype"></td>
                <td>رقم المستند:</td>
                <td><input type="text" name="docnumber"></td>
                <td>تاريخ المستند:</td>
                <td><input type="date" name="docdate"></td>      
            </tr>    
        </tbody>
    </table>
    <button type="submit" form="rewardForm" value="Submit">إضافة</button>
</form>

<div id="editReward_dialog" title="تعديل">
    <form id="editRewardForm" method="post"  accept-charset="UTF-8">
        <table>
            <tbody>
                <tr hidden="hidden">
                    <td>
                        <input type="text" name="id" id="e_d_r_id"  />
                    </td>
                </tr>
               <tr>
                <td>نوع المكافأة:</td>
                <td><input type="text" name="kind" id="e_d_r_kind"></td>
                <td>مقدار المكافأة:</td>
                <td><input type="text" name="amount" id="e_d_r_amount"></td>
            </tr>
                    
                <tr>
                    <td>نوع المستند:</td>
                    <td><input type="text" name="doctype" id="e_d_r_doctype"></td>
                    <td>رقم المستند:</td>
                    <td><input type="text" name="docnumber" id="e_d_r_docnumber"></td>
                    <td>تاريخ المستند:</td>
                    <td><input type="date" name="docdate" id="e_d_r_docdate"></td>      
                </tr>    
            </tbody>
        </table>
        <input type="submit" value="تعديل"  onclick='$("#editReward_dialog").dialog("close")'>
    </form>
</div>

<script>
    function show_edit_dialog_reward(row_data)
    {
        document.getElementById("e_d_r_id").value = row_data['id'];

        document.getElementById("e_d_r_kind").value = formatDate_box(row_data['kind']);
        document.getElementById("e_d_r_amount").value = row_data['amount'];
        document.getElementById("e_d_r_doctype").value = row_data['doctype'];
        document.getElementById("e_d_r_docnumber").value = row_data['docnumber'];
        document.getElementById("e_d_r_docdate").value = formatDate_box(row_data['docdate']);

        $("#editReward_dialog").dialog("open");
    }

    function edit_reward_table_row()
    {
        var new_data = "{";
        new_data += "\"" + "id" + "\"" + ":" + "\"" + document.getElementById("e_d_r_id").value + "\"";
        new_data += ",";
        new_data += "\"" + "kind" + "\"" + ":" + "\"" + document.getElementById("e_d_r_kind").value + "\"";
        new_data += ",";
        new_data += "\"" + "amount" + "\"" + ":" + "\"" + document.getElementById("e_d_r_amount").value + "\"";
        new_data += ",";
        new_data += "\"" + "doctype" + "\"" + ":" + "\"" + document.getElementById("e_d_r_doctype").value + "\"";
        new_data += ",";
        new_data += "\"" + "docnumber" + "\"" + ":" + "\"" + document.getElementById("e_d_r_docnumber").value + "\"";
        new_data += ",";
        new_data += "\"" + "docdate" + "\"" + ":" + "\"" + document.getElementById("e_d_r_docdate").value + "\"";
        new_data += "}";

        $('#reward_table').DataTable().row('.selected').data($.parseJSON(new_data)).draw(false);
    }
</script>                                



<div id="deleteReward_dialog" title="حذف">
    <form method="post" id="deleteReward_form">
        <p>هل أنت متأكد من القيام بعملية الحذف؟</p>
        <input type="text" name="id" id="d_d_r_id" hidden="hidden" />
        <input type="submit" value="حذف" onclick='$("#deleteReward_dialog").dialog("close")' />
        <input type="button" value="إلغاء" onclick='$("#deleteReward_dialog").dialog("close")' />
    </form>
</div>

<script>
    function show_delete_dialog_reward(id)
    {
        document.getElementById("d_d_r_id").value = id;
        $("#deleteReward_dialog").dialog("open");
    }
</script>