<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="table_container">
    <table id="addEvent_table"  class="display" cellspacing="0" width="400">
        <thead>

            <tr class="tableHeading">
                <th>مركز الوظيفة</th>
                <th>اسم الوظيفة</th>
                <th>تاريخ المباشرة</th>
                <th>الاجر</th>
                <th>الفئة</th>
                <th>نوع المستند</th>
                <th>رقم المستند</th>
                <th>تاريخ المستند</th>
                <th> </th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

</div>


<form id="empEventForm" method="post"  accept-charset="UTF-8">
    <table>
        <tbody>
            <tr>
                <td>مركز الوظيفة:</td>
                <td><select name="position_id" autofocus>
                        <c:if test="${!empty positions}">
                            <c:forEach var="position" items="${positions}" varStatus="iter">

                                <option value="${position.id}">
                                    ${position.name}
                                </option>

                            </c:forEach>
                        </c:if>

                    </select></td>
                <td>اسم الوظيفة:</td>
                <td><input type="text" name="name"></td>
                <td>تاريخ المباشرة:</td>
                <td><input type="date" name="startdate"></td>
            </tr>
            <tr>
                <td>الاجر:</td>
                <td><input type="text" name="salary"></td>
                <td>الفئة:</td>
                <td><select name="category">
                        <option value="اولى">اولى</option>
                        <option value="ثانية">ثانية</option>
                    </select></td>
            </tr>
            <tr>
                <td>نوع المستند:</td>
                <td><input type="text" name="doctype"></td>
                <td>رقم المستند:</td>
                <td><input type="text" name="docnumber"></td>
                <td>تاريخ المستند:</td>
                <td><input type="date" name="docdate"></td>    
            </tr>
        </tbody>
    </table>
    <button type="submit" form="empEventForm" value="Submit">إضافة</button>
</form>
                                
                                
<div id="deleteEvent_dialog" title="حذف">
    <form method="post" id="deleteEvent_form">
        <p>هل أنت متأكد من القيام بعملية الحذف؟</p>
        <input type="text" name="id" id="event_id" hidden="hidden" />
        <input type="submit" value="حذف" onclick='$("#deleteEvent_dialog").dialog("close")' />
        <input type="button" value="إلغاء" onclick='$("#deleteEvent_dialog").dialog("close")' />
    </form>
</div>

<script>
    function show_delete_dialog_event(id)
    {
        document.getElementById("event_id").value = id;
        $("#deleteEvent_dialog").dialog("open");
    }
</script>
