<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="table_container">
    <table id="addUnpaidv_table"  class="display" cellspacing="0" width="400">
        <thead>
            <tr class="tableHeading">
                <th>نوع الإجازة</th>
                <th>تاريخ البدء</th>
                <th>تاريخ النهاية</th>
                <th>السبب</th>
                <th>مؤشر طي</th>
                <th>نوع المستند</th>
                <th>رقم المستند</th>
                <th>تاريخ المستند</th>                
                <th> </th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

</div>
<form id="unpaidVForm" method="post"  accept-charset="UTF-8">

    <table>
        <tbody>
            <tr>
                <td>نوع الإجازة:</td>
                <td><select name="typeunpaidvacation_id">
                        <c:if test="${!empty unpaid_vacation_types}">
                            <c:forEach var="unpaid_vacation_type" items="${unpaid_vacation_types}" varStatus="iter">

                                <option value="${unpaid_vacation_type.id}">
                                    ${unpaid_vacation_type.name}
                                </option>

                            </c:forEach>
                        </c:if>
                    </select></td>
                <td>تاريخ البدء:</td>
                <td><input type="date" name="startdate"></td>


                <td>تاريخ النهاية:</td>
                <td><input type="date" name="enddate"></td>
            </tr>
            <tr>
                <td>السبب:</td>
                <td><input type="text" name="reason"></td>
                <td>
                    مؤشر طي:</td>
                <td> <input type="checkbox" name="folding" value="true"></td>
            </tr>
            <tr>
                <td>نوع المستند:</td>
                <td><input type="text" name="doctype"></td>
                <td>رقم المستند:</td>
                <td><input type="text" name="docnumber"></td>
                <td>تاريخ المستند:</td>
                <td><input type="date" name="docdate"></td>      
            </tr>
        </tbody>
    </table>
    <button type="submit" form="unpaidVForm" value="Submit">إضافة</button>
</form>
                                
<div id="deleteUnpaidV_dialog" title="حذف">
    <form method="post" id="deleteUnpaidV_form">
        <p>هل أنت متأكد من القيام بعملية الحذف؟</p>
        <input type="text" name="id" id="unpaidV_id" hidden="hidden" />
        <input type="submit" value="حذف" onclick='$("#deleteUnpaidV_dialog").dialog("close")' />
        <input type="button" value="إلغاء" onclick='$("#deleteUnpaidV_dialog").dialog("close")' />
    </form>
</div>

<script>
    function show_delete_dialog_unpaidV(id)
    {
        document.getElementById("unpaidV_id").value = id;
        $("#deleteUnpaidV_dialog").dialog("open");
    }
</script>