<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="table_container">
    <table id="serviceJoin_table"  class="display" cellspacing="0" width="400">
        <thead>
            <tr class="tableHeading">
                <th> </th>
                <th>مكان الخدمة</th>
                <th>مدة الخدمة بالايام</th>
                <th>مدة الخدمة بالاشهر</th>
                <th>نوع المستند</th>
                <th>رقم المستند</th>
                <th>تاريخ المستند</th>                
                <th> </th>
                <th> </th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>


<form id="serviceJoinForm" method="post"  accept-charset="UTF-8">

    <table>
        <tbody>
            <tr>

                <td>مكان الخدمة:</td>
                <td><input type="text" name="placeofservice"></td>
                <td>مدة الخدمة بالايام:</td>
                <td><input type="text" name="daysduration"></td>
                <td>مدة الخدمة بالاشهر:</td>
                <td><input type="text" name="monthsduration"></td>
            </tr>
            <tr>
                <td>نوع المستند:</td>
                <td><input type="text" name="doctype"></td>
                <td>رقم المستند:</td>
                <td><input type="text" name="docnumber"></td>
                <td>تاريخ المستند:</td>
                <td><input type="date" name="docdate"></td>      
            </tr>    
        </tbody>
    </table>
    <button type="submit" form="serviceJoinForm" value="Submit">إضافة</button>
</form>

<div id="editServiceJoin_dialog" title="تعديل">
    <form id="editServiceJoinForm" method="post"  accept-charset="UTF-8">
        <table>
            <tbody>
                <tr hidden="hidden">
                    <td>
                        <input type="text" name="id" id="e_d_s_id"  />
                    </td>
                </tr>
                <tr>
                    <td>مكان الخدمة:</td>
                    <td><input type="text" name="placeofservice" id="e_d_s_placeofservice"></td>
                    <td>مدة الخدمة بالايام:</td>
                    <td><input type="text" name="daysduration" id="e_d_s_daysduration"></td>
                    <td>مدة الخدمة بالاشهر:</td>
                    <td><input type="text" name="monthsduration" id="e_d_s_monthsduration"></td>
                </tr>

                <tr>
                    <td>نوع المستند:</td>
                    <td><input type="text" name="doctype" id="e_d_s_doctype"></td>
                    <td>رقم المستند:</td>
                    <td><input type="text" name="docnumber" id="e_d_s_docnumber"></td>
                    <td>تاريخ المستند:</td>
                    <td><input type="date" name="docdate" id="e_d_s_docdate"></td>      
                </tr>    
            </tbody>
        </table>
        <input type="submit" value="تعديل"  onclick='$("#editServiceJoin_dialog").dialog("close")'>
    </form>
</div>

<script>
    function show_edit_dialog_servicejoin(row_data)
    {
        document.getElementById("e_d_s_id").value = row_data['id'];
        document.getElementById("e_d_s_placeofservice").value = row_data['placeofservice'];
        document.getElementById("e_d_s_daysduration").value = row_data['daysduration'];
        document.getElementById("e_d_s_monthsduration").value = row_data['monthsduration'];
        document.getElementById("e_d_s_doctype").value = row_data['doctype'];
        document.getElementById("e_d_s_docnumber").value = row_data['docnumber'];
        document.getElementById("e_d_s_docdate").value = formatDate_box(row_data['docdate']);

        $("#editServiceJoin_dialog").dialog("open");
    }

    function edit_servicejoin_table_row()
    {
        var new_data = "{";
        new_data += "\"" + "id" + "\"" + ":" + "\"" + document.getElementById("e_d_s_id").value + "\"";
        new_data += ",";
        new_data += "\"" + "placeofservice" + "\"" + ":" + "\"" + document.getElementById("e_d_s_placeofservice").value + "\"";
        new_data += ",";
        new_data += "\"" + "daysduration" + "\"" + ":" + "\"" + document.getElementById("e_d_s_daysduration").value + "\"";
        new_data += ",";
        new_data += "\"" + "monthsduration" + "\"" + ":" + "\"" + document.getElementById("e_d_s_monthsduration").value + "\"";
        new_data += ",";
        new_data += "\"" + "doctype" + "\"" + ":" + "\"" + document.getElementById("e_d_s_doctype").value + "\"";
        new_data += ",";
        new_data += "\"" + "docnumber" + "\"" + ":" + "\"" + document.getElementById("e_d_s_docnumber").value + "\"";
        new_data += ",";
        new_data += "\"" + "docdate" + "\"" + ":" + "\"" + document.getElementById("e_d_s_docdate").value + "\"";
        new_data += "}";

        $('#servicejoin_table').DataTable().row('.selected').data($.parseJSON(new_data)).draw(false);
    }
</script>                                



<div id="deleteServiceJoin_dialog" title="حذف">
    <form method="post" id="deleteServiceJoin_form">
        <p>هل أنت متأكد من القيام بعملية الحذف؟</p>
        <input type="text" name="id" id="d_d_s_id" hidden="hidden" />
        <input type="submit" value="حذف" onclick='$("#deleteServiceJoin_dialog").dialog("close")' />
        <input type="button" value="إلغاء" onclick='$("#deleteServiceJoin_dialog").dialog("close")' />
    </form>
</div>

<script>
    function show_delete_dialog_servicejoin(id)
    {
        document.getElementById("d_d_s_id").value = id;
        $("#deleteServiceJoin_dialog").dialog("open");
    }
</script>
